<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anwesha Ghosh</title>
    <style>
        body {
            margin: 0 300px;
            font-family: monospace;
            font-size: 16px;
        }
        h1 {
            color: #ffc0cb;
            font-family: monospace;
            font-size: 25px;
        }
        a {
            color: #ffc0cb;
            text-decoration: underline;
            font-family: monospace;
        }
        a:hover {
            color: #de3073; 
        }
        .pages a {
            display: block;
            margin-bottom: 5px;
            font-family: monospace;
        }
        hr {
            margin: 0 300px;
        }
        
        /* Mobile styles */
        @media only screen and (max-width: 600px) {
            body, hr {
                margin: 0 20px;
            }
        }
    </style>
</head>
<body>

    <h1>
        anwesha ghosh
    </h1>

    <p>
        Hello, I'm Anwesha. I am a student at Ashoka University, pursuing a bachelor's degree in Mathematics. I like math, reading and running.
    </p>

    <p>
        <a target="_blank" href="https://github.com/anwesha-ghosh7/CV/blob/master/cv_anwesha.pdf">resume</a>
        <a target="_blank" href="mailto:anweshaghost@gmail.com">email</a>
    </p>
    <hr style="width: 100%; margin: 0 auto;">
    <p class="pages">
        <a href="projects.html" style="display: block; margin-bottom: 15px;">projects</a>
        <a href="matharc.html" style="display: block; margin-bottom: 15px;">math archive</a>
        <a href="personal.html" style="display: block; margin-bottom: 15px;">personal</a>
        <a href="misc.html" style="display: block;">miscellaneous</a>
    </p>
    <div style="background-color: transparent; padding: 20px; border: 2px solid #ffc0cb; border-radius: 8px; margin-top: 20px;">
        <p style="margin: 0 0 10px 0;">Find me on social media:</p>
        <a href="https://app.thestorygraph.com/profile/hourlypluto" target="_blank" style="color: #de3073; text-decoration: none; margin-right: 15px;">Storygraph</a>
        <a href="https://letterboxd.com/hourlypluto/" target="_blank" style="color: #de3073; text-decoration: none; margin-right: 15px;">Letterboxd</a>
        <a href="https://www.linkedin.com/in/anwesha-ghosh-572869251/" target="_blank" style="color: #de3073; text-decoration: none; margin-right: 15px;">Linkedin</a>
        <a href="https://github.com/anwesha-ghosh7" target="_blank" style="color: #de3073; text-decoration: none; margin-right: 15px;">Github</a>
    
    </div>
 
</body>
</html>
