<!DOCTYPE html>
<html>
<head>
  <title>miscellaneous</title>
  <style>
    body {
      margin-left: 100px;
      font-family: "Courier New", monospace;
      font-size: 16px;
    }
    h1 {
      color: #ffc0cb;
      font-family: "Courier";
      font-size: 25px;
    }
    a {
      color: #d72660; /* dark pink */
      text-decoration: underline;
    }
    a.button-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffc0cb;
      color: whitesmoke !important;
      text-decoration: none;
      font-family: 'Courier New', monospace;
      font-size: 16px;
      border-radius: 4px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>
    <b>miscellaneous</b>
  </h1>

  <ul>
    <li><b>Learning C++, Summer 2025</b><br>
      <span style="font-size: 14px; color: #555;">My mom taught me the basics of C++ in July, 2025 over the span of a week. I took some notes that I think would be helpful for anyone starting out on their C++ journey! Here is the link: <a href="files/cpp-notes.pdf">C++ Notes</a></span>
    </li>
  </ul>

  <a href="index.html" class="button-link">back</a>
</body>
</html>