<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>personal</title>
  <style>
    body {
      margin-left: 300px;
      margin-right: 300px;
      font-family: "Courier New", monospace;
      font-size: 16px;
    }
    h1 {
      color: #ffc0cb;
      font-family: "Courier";
      font-size: 25px;
    }
    .blog-section {
      margin-top: 40px;
      padding: 20px;
      border-top: 1px solid #ccc;
    }
    .blog-post {
      margin-bottom: 30px;
    }
    .blog-post h2 {
      color: #333;
      font-size: 22px;
    }
    .blog-post p {
      color: #555;
      line-height: 1.6;
    }
    @media (max-width: 768px) {
      body {
      margin: 0 20px;
      }
      h1 {
      font-size: 20px;
      }
    }
    </style>
  </head>
  <body>
    <h1><b>personal</b></h1>

    <nav>
      <ul style="list-style: none; padding-left: 0;">
      <li style="color: pink;">&#9829; <a href="personalfiles/project_pan.html" style="color: pink;"><b>Project Pan</b></a><br></li>
      </ul>
    </nav>

    <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: #ffc0cb; color: whitesmoke; text-decoration: none; font-family: 'Courier New', monospace; font-size: 16px; border-radius: 4px; margin-top: 20px;">back</a>
  

  </body>
  </html>
